<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de estilos de pagina</title>
    <style>
    /*estilos de etiqueta*/
    table {
        border: 0;
        cellspacing: 0;
        cellpadding: 0;
    }
    td {
        width: 250px;
        text-align: justify;
        font-family: tahoma;
        font-size: 12px;
        color: black;
    }
    a {
        text-decoration: none;
        color: red;
    }
    header {
        text-align : center;
    }
    body {
        margin: 0px;
        padding: 0px;
    }
    section {
        margin: 24px 18px 0px 21px;
    }

    /*estilo de identificacion*/
    #imagen {
        width: 250px;
    }

    /*estilo por clase*/
    .link {
        font-size: 12px;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <td>
                <section>
                    <img src="imagen/lobo.jpg" id="imagen"><br><br>
                    <header>
                        <strong>FUEGO Y HIELO</strong>
                        (poema) <br>
                        Robert Frost <br><br>
                    </header>
                    Unos dicen que el mundo terminara en fuego, otros dicen que en hielo.
                    Por lo que he gustado del deseo, estoy con los partidiarios del fuego. <br><br>
                    Pero si tuviera que sucumbrir dos veces, creo saber bastante acerca del odio para decir que,
                    el hielo tambien es poderoso. Y bastaria <br>
                    <br>
                    <a href="#" class="link">Leer mas!!!</a>
                </section>
            </td>
        </tr>
    </table>
</body>
</html>